/*
  Menu
*/
nav#slide-menu {
    position: fixed;
    top: 0;
    left: -100px;
    bottom: 0;
    display: block;
    float: left;
    width: 100%;
    max-width: 284px;
    height: 100%;

    -moz-transition: all 300ms;
    -webkit-transition: all 300ms;
    transition: all 300ms;

    ul {
        display: block;
        margin: 40px;
        padding: 0;
        list-style: none;
        opacity: 0.5;

        -moz-transition: all 300ms;
        -webkit-transition: all 300ms;
        transition: all 300ms;

        li {
            color: #dfe5eb;
            padding: 6px 0;
            cursor: pointer;

            &:hover {
                color: #59e9df;
            }
        }

        li:before {
            font-family: "ico";
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            color: #59e9df;
            margin-right: 12px;
            text-align: center;
            font-variant: normal;
            font-size: 0.75em;
            text-transform: none;
            line-height: 1em;
        }

        li.sep {
            margin-top: 7px;
            padding-top: 14px;
            border-top: 1px solid lighten(#556270, 10%);
        }

        li.timeline:before {
            content: '\e805';
        }

        li.events:before {
            content: '\e802';
        }

        li.calendar:before {
            content: '\e800';
        }

        li.settings:before {
            content: '\e803';
        }

        li.logout:before {
            content: '\e804';
        }
    }
}

body.menu-active nav#slide-menu {
    left: 0px;
}

body.menu-active nav#slide-menu ul {
    left: 0px;
    opacity: 1;
}

/*
  Content
*/

div#content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 60px;
    overflow: scroll;
    background: #fcfeff;
    border-radius: 0;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    -moz-box-shadow: -3px 0 6px darken(#556270, 5%);
    -webkit-box-shadow: -3px 0 6px darken(#556270, 5%);
    box-shadow: -3px 0 6px darken(#556270, 5%);

    -moz-transition: all 300ms;
    -webkit-transition: all 300ms;
    transition: all 300ms;

    div.menu-trigger {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 36px;
        height: 36px;
        background: #dfe5eb;
        cursor: pointer;
        border-radius: 5px;

        -moz-transition: all 300ms;
        -webkit-transition: all 300ms;
        transition: all 300ms;

        &:before {
            content: '\e801';
            display: inline-block;
            width: 36px;
            height: 36px;
            color: black;
            font-family: "ico";
            font-style: normal;
            font-size: 1.2em;
            font-weight: normal;
            font-variant: normal;
            text-align: center;
            text-transform: none;
            line-height: 36px;
        }

        &:hover {
            background: #556270;

            &:before {
                color: #fcfeff;
            }
        }
    }
}

body.menu-active div#content {
    left: 284px;
    border-radius: 7px 0 0 7px;
}

body.menu-active div#content .menu-trigger {
    left: 294px;
}